// function updateYear(d){
//   d["2009"] = d["2009"];
//   d["2010"] = d["2010"];
//   d["2011"] = d["2011"];
//   d["2012"] = d["2012"];
//   d["2013"] = d["2013"];
//   d["2014"] = d["2014"];
//   d["2015"] = d["2015"];
//
//   return d;
// };


// updateMap();

// console.log(Object.keys(globaldata[1]));
// // console.log(Object.values(globaldata[1]));
// Object.values(globaldata[1]).forEach(function(d){
//     console.log(d[0]["Perioden"]);;
// })
// // console.log(globaldata[1][1]);



// var button = d3v5.select('input[name="Treatment]:checked').property("value");
// if(button == "Ongoing"){
//   var gender = d3v5.select("#Gender1").property("value")
// }
// else if(button == "Closed"){
//   var gender = d3v5.select("#Gender2").property("value")
// }
// console.log(button);




  // var provinces = [];
  // Object.keys(data).forEach(function(d){
  //   provinces.push(d);
  // })
  // Object.values(data_color).forEach(function(d){
  //   provinces.push(d.properties.name)
  // });
  //
  // // Remove the first row (undefined)
  // provinces.shift();
  //
  //
  // Object.values(provinces).forEach(function(d){
  //   data[provinces].forEach(period=>{
  //     if (period.Perioden == selected_year) {
  //        point = period
  //        return;
  //     }})
  // })
    // period=>{
    // if (period.Perioden == selected_year) {
    //   console.log(period);
    // }})
